{
  "name": "SMC Library",
  "short_name": "SMC Library",
  "description": "A Library of SMC Wallpapers, Avatars and Stickers.",
  "scope": "/mnts.dc.org/",
  "start_url": "/mnts.dc.org/",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "en",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/mnts.dc.org/index_data/textures/icon_0.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ],
  "locales": ["en","ru","he"],
  "ru": {
    "name": "Библиотека SMC",
    "short_name": "Библиотека SMC"
  },
  "he": {
    "name": "סיפריית SMC",
    "short_name": "סיפריית SMC"
  }
}