{
  "name": "SMC Library",
  "short_name": "SMC Library",
  "description": "A Library of SMC Wallpapers, Avatars and Stickers.",
  "scope": "/mnts.dc.org/",
  "start_url": "/mnts.dc.org/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_0.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_76.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_152.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_167.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_196.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_228.png",
      "type": "image/png",
      "sizes": "228x228",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_300.png",
      "type": "image/png",
      "sizes": "300x300",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/mnts.dc.org/index_data/textures/system/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "locales": ["en","ru","he"],
  "ru": {
    "name": "Библиотека SMC",
    "short_name": "Библиотека SMC"
  },
  "he": {
    "name": "ספריית SMC",
    "short_name": "ספריית SMC"
  }
}